<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Центр проектной деятельности");
?><p>
	 Центр проектной деятельности разрабатывает и реализовывает социокультурные и событийные проекты. Специалисты Центра используют новейшие технологии праздничной индустрии, что помогает воплотить самые сложные культурные проекты!
</p>
<p>
	 Мы сотрудничаем со СМИ, расширяем и развиваем деловое сотрудничество и творческие связи с партнерами, организациями. Осуществляем рекламные кампании, регулярно ведем аккаунты ГЦНТ Омской области в социальных сетях и на сайте. Создаем ролики и презентации различных проектов.
</p>
<p>
 <br>
</p>
<p>
	 <?$APPLICATION->IncludeComponent(
	"artproduct:gallery",
	"",
	Array(
		"CACHE_TIME" => "0",
		"CACHE_TYPE" => "A",
		"IBLOCK_ELEMENT_ID" => "118"
	)
);?><br>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>