<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Анкета потребителя");
?><p align="center">
 <b><i>Уважаемый посетитель!</i></b>
</p>
<p align="center">
 <b><i> </i></b>
</p>
<p>
	Организаторы просят Вас поделиться впечатлениями, замечаниями и предложениями относительно проведенного мероприятия Результаты данного исследования послужат материалом для принятия управленческих решений по улучшению качества и доступности&nbsp; услуг, предоставляемых Государственным центром народного творчества населению Омской области. Просим Вас дать как можно более полные и подробные ответы.
</p>
 <br>
 <?$APPLICATION->IncludeComponent(
	"artproduct:anketa",
	"",
	Array(
		"CACHE_TIME" => "0",
		"CACHE_TYPE" => "A",
		"IBLOCK_ID" => "32",
		"IS_AJAX" => "0",
		"TEXT_MSG" => "",
		"TITLE_LIST" => array('G_1'=>'Заполните данные о мероприятии, которое вы постетили','G_2'=>'Укажите, который раз Вы посещаете наши мероприятия?','G_3'=>'Удовлетворены ли Вы в целом КАЧЕСТВОМ проведения мероприятия?','G_4'=>'Если вас что-то не устроило в качестве проведения мероприятия, пожалуйста, укажите, что именно ','G_5'=>'Удовлетворены ли Вы в целом ДОСТУПНОСТЬЮ проведения мероприятия?','G_6'=>'Если вас что-то не устроило в организации проведения и доступности мероприятия, пожалуйста,  укажите, что именно ','G_7'=>'Оцените по пятибалльной шкале уровень вашей удовлетворенности мероприятием.','G_8'=>'Оцените по пятибалльной шкале уровень вашей удовлетворенности мероприятием.','G_9'=>'Оцените по пятибалльной шкале уровень вашей удовлетворенности мероприятием.','G_10'=>'Если у Вас есть пожелания и рекомендации к организации и содержанию  мероприятия, укажите их','G_11'=>'Укажите Ваш пол','G_12'=>'Выберете верное для вас утверждение и заполните соответствующее поле ','G_13'=>'Сколько Вам лет (укажите возраст)','G_14'=>'Из каких источников Вы  узнали о мероприятии?',)
	)
);?><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>