<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Мобильная сцена");
?><p>
	 В сложенном виде мобильная сцена представляет собой прицеп- трансформер, предназначенный для движения по автодорогам в составе с механическим транспортным средством. Транспортирование возможно любым видом транспорта. Скорость движения - до 70 км/час. Масса с оборудованием - 11 200 кг. Длина – 10 434 мм, ширина – 2 530 мм, высота – 3 980 мм.
</p>
<p>
	 В разложенном виде мобильная сцена представляет собой трансформирующуюся каркасную конструкцию следующих размеров: зеркало - 8м; глубина – 6м; высота сцены - 1,4 м; высота сцены с крышей 4,7м.
</p>
<p>
 <br>
</p>
<p>
	 <?$APPLICATION->IncludeComponent(
	"artproduct:gallery",
	"",
	Array(
		"CACHE_TIME" => "0",
		"CACHE_TYPE" => "A",
		"IBLOCK_ELEMENT_ID" => "117"
	)
);?><br>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>